import random
import os
import time

Menu_options = {
    "D" : "Deposit",
    "W" : "Withdraw",
    "Q" : "Quit" 
}

initial_balance = float(random.randint(-1000, 10000))

print(initial_balance)

width = 40

print("*" * 40)
print("PIXELL RIVER FINANCIAL".center(width))
print("ATM Simulator".center(width))
print()
print(f"Your current balance is: ${initial_balance:,.2f} ".center(width))
print()
print("Deposit: D".center(width))
print("Withdraw: W".center(width))
print("Quit: Q".center(width))
print("*" * 40)
selection = input("Enter_Your_Selection:")
print(selection)

if selection == "d":
   balance = float(input("Enter Your Transaction Amount: $"))
   if balance > 1:
       initial_balance += balance
       print("*" * 40)
       print(f"Your current balance is: ${initial_balance:,.2f}")
       print("*" * 40)

elif selection == "w":
    print("enter_your_transaction_amount")

elif selection == "q":
    print("you_will_now_exit_program")

else:
       print("Invalid amount")
       print("*" * 40)

print("*" * 40)
print("INSUFFICIENT FUNDS".center(width))
print("*" * 40)

time.sleep(3)

# Clear the screen
os.system('cls' if os.name == 'nt' else 'clear')
print("this screen is clear")